# -*- coding: utf-8 -*-
"""
Created on Tue Sep  1 21:36:13 2020

@author:
"""


import cv2
def edggy(x):
    pass


img = cv2.imread('messi.jpg', 0)
cv2.namedWindow('canny')
switch = '0 : OFF \n1 : ON'
cv2.createTrackbar(switch, 'canny', 0, 1, edggy)
cv2.createTrackbar('low', 'canny', 0, 255, edggy)
cv2.createTrackbar('up', 'canny', 0, 255, edggy)
while(1):

    
    low = cv2.getTrackbarPos('low', 'canny')
    up = cv2.getTrackbarPos('up', 'canny')
    s = cv2.getTrackbarPos(switch, 'canny')

    if s == 0:
        edges = img
    else:
        edges = cv2.Canny(img, low, up)    
    cv2.imshow('original', img)
    cv2.imshow('canny', edges)
    k = cv2.waitKey(1) & 0xFF
    if k == 27:   
        break

cv2.destroyAllWindows()
